# FocusLock

./: LICENSE  README.md
FocusLock/: build.gradle
FocusLock/app/: build.gradle
FocusLock/app/release/: output.json  专注.apk
FocusLock/app/src/androidTest/java/com/zyt/kineticlock/: ExampleInstrumentedTest.java
FocusLock/app/src/main/: AndroidManifest.xml
FocusLock/app/src/main/java/com/zyt/kineticlock/: BasePresenter.java  BaseView.java  TomatoActivity.java
FocusLock/app/src/main/java/com/zyt/kineticlock/activity/: AboutActivity.java  AddTaskActivity.java  AppActivity.java  OpenSourceActivity.java  SetTaskActivity.java  SplashActivity.java  TaskActivity.java  TomatoActivity.java  WhiteAppActivity.java
FocusLock/app/src/main/java/com/zyt/kineticlock/adapter/: AppAdapter.java  LockAppAdapter.java  TaskAdapter.java  WhiteAppAdapter.java
FocusLock/app/src/main/java/com/zyt/kineticlock/bean/: AppInfo.java  Task.java
FocusLock/app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_app.xml  activity_open_source.xml  activity_set_task.xml  activity_splash.xml  activity_task.xml  activity_tomato.xml  activity_white_app.xml  item_apps.xml  item_tasks.xml  item_whiteapp.xml  layout_appdialog.xml  layout_floatlock.xml
FocusLock/app/src/main/res/menu/: toolbar_menu.xml
FocusLock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FocusLock/app/src/main/res/xml/: radio.xml  shape_hollow.xml  shape_solid.xml  shape_topradius.xml
FocusLock/app/src/test/java/com/zyt/kineticlock/: ExampleUnitTest.java
(+24 files in other folders)
