apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zyt.kineticlock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MtjCirclePluginConfig {
    // 设置appkey
    appkey = '838fb22030'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
